const Box = (props) => {
  //  Write your code here.
  const { className, color, text } = props;

  return (
    <div className={className}>
      <p className={color}>{text}</p>
    </div>
  );
};

const element = (
  //  Write your code here.
  <div className="mainContainer">
    <h1>Boxes</h1>
    <div className="allBoxes">
      <Box className="one" color="orange" text="small" />
      <Box className="two" color="orange" text="medium" />
      <Box className="three" color="orange" text="large" />
    </div>
  </div>
);

ReactDOM.render(element, document.getElementById("root"));



###################################
/* Write your code here. */
.one {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: orange;
  height: 10vh;
  width: 10vw;
  margin: 10px;
  padding: 10px;
}
.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.allBoxes {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.two {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: lightblue;
  height: 20vh;
  width: 20vw;
  margin: 10px;
  padding: 10px;
}
.three {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: purple;
  height: 35vh;
  width: 35vw;
  margin: 10px;
  padding: 10px;
}
##################################
<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <script src="https://unpkg.com/react@17.0.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.12.4/babel.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel" src="./index.js"></script>
  </body>
</html>
